# advertise-platform

./: README.md  pom.xml  sequence1.puml
advertise-platform-core/: README.md  activity.puml  pom.xml
advertise-platform-core/sql/: advertise_platform_core_db.sql  advertise_platform_core_db_data.sql
advertise-platform-core/src/main/java/com/yayao/: AdvertisePlatformCoreApplication.java
advertise-platform-core/src/main/java/com/yayao/bean/: Account.java  BankCard.java  Collect.java  Company.java  Config.java  Finance.java  FinanceRecord.java  Media.java  MediaCate.java  MediaCollection.java  MediaDailyData.java  MediaData.java  Notice.java  Payment.java  Permission.java  PositionAdvertise.java  PositionMedia.java  ReadAdvertise.java  ReadMedia.java  Role.java  RolePermission.java  ScheduleJob.java  ThirdInfo.java
advertise-platform-core/src/main/java/com/yayao/business/: AccountBusiness.java  AlipayBusiness.java  NoticeBusiness.java  WeiXinBusiness.java
advertise-platform-core/src/main/java/com/yayao/comments/: IPCountUtil.java  MqReceiverConfigureRMI.java  MyArgConverter.java  MyBeanUtils.java  MyDateConverter.java  MyDateFormatter.java  MyObjectMapper.java  MyXML.java  WebConfig.java
advertise-platform-core/src/main/java/com/yayao/controller/: AccountController.java  BankCardController.java  BaseController.java  CollectController.java  CompanyController.java  ConfigController.java  FinanceController.java  FinanceRecordController.java  MediaCateController.java  MediaCollectionController.java  MediaController.java  MediaDailyDataController.java  MediaDataController.java  NoticeController.java  PaymentController.java  PermissionController.java  PositionAdvertiseController.java  PositionMediaController.java  ReadAdvertiseController.java  ReadMediaController.java  RoleController.java  RolePermissionController.java  ScheduleJobController.java  ThirdInfoController.java  ToolController.java  WeiXinMpController.java  WeiXinOpenController.java  WeiXinPayController.java
advertise-platform-core/src/main/java/com/yayao/dao/: AccountDao.java  BankCardDao.java  BaseDao.java  CollectDao.java  CompanyDao.java  ConfigDao.java  FinanceDao.java  FinanceRecordDao.java  MediaCateDao.java  MediaCollectionDao.java  MediaDailyDataDao.java  MediaDao.java  MediaDataDao.java  NoticeDao.java  PaymentDao.java  PermissionDao.java  PositionAdvertiseDao.java  PositionMediaDao.java  ReadAdvertiseDao.java  ReadMediaDao.java  RoleDao.java  RolePermissionDao.java  ScheduleJobDao.java  ThirdInfoDao.java
advertise-platform-core/src/main/java/com/yayao/druid/: DruidConfiguration.java
advertise-platform-core/src/main/java/com/yayao/exception/: AccountAlreadyAuthException.java  AccountAuthAuditException.java  AccountIsExistException.java  AccountIsLoginException.java  AccountIsNotExistException.java  AccountIsNotLoginException.java  AccountLockException.java  AccountLoginException.java  AccountMessageException.java  AccountNotAuthException.java  AccountNotMasterIdException.java  AccountPhoneException.java  AccountPhoneIsExistException.java  AccountPhoneIsNotExistException.java  CommonNotRollbackException.java  CommonRollbackException.java  FinanceMoneyNotEnoughException.java  FinancePasswordException.java  MyCertificateException.java  MyExceptionAdvice.java  MySessionException.java  NotAnymoreException.java  NotIsNotExistException.java  NoticeException.java  PayException.java  RequestLimitException.java  VerifyCodeErrorException.java
advertise-platform-core/src/main/java/com/yayao/filter/: CORSFilter.java
advertise-platform-core/src/main/java/com/yayao/mail/: MailSenderInfo.java  MyAuthenticator.java  SendMailDemo.java  SimpleMailSender.java
advertise-platform-core/src/main/java/com/yayao/mapper/: RoleDao.xml  ScheduleJobDao.xml
advertise-platform-core/src/main/java/com/yayao/schedule/: QuartzConfig.java  QuartzEventService.java  QuartzEventServiceImpl.java  QuartzJob.java  RedisLock.java  SpringJobFactory.java
advertise-platform-core/src/main/java/com/yayao/service/: AccountService.java  BankCardService.java  BaseService.java  CollectService.java  CompanyService.java  ConfigService.java  FinanceRecordService.java  FinanceService.java  MediaCateService.java  MediaCollectionService.java  MediaDailyDataService.java  MediaDataService.java  MediaService.java  NoticeService.java  PaymentService.java  PermissionService.java  PositionAdvertiseService.java  PositionMediaService.java  ReadAdvertiseService.java  ReadMediaService.java  RolePermissionService.java  RoleService.java  ScheduleJobService.java  ThirdInfoService.java
advertise-platform-core/src/main/java/com/yayao/shiro/: AccountRealm.java  MyAnonymousFilter.java  MyAuthenticationFilter.java  MyLifecycleBeanPostProcessor.java  MyPermissionsAuthorizationFilter.java  ShiroConfiguration.java  ShiroService.java  ShiroUtil.java
advertise-platform-core/src/main/java/com/yayao/util/: Arith.java  Base64PHP.java  Configure.java  DateUtil.java  FileUploadUtil.java  HttpClientUtil.java  IMGIndivisibleUtil.java  MacAddressUtil.java  MyBase64.java  MyConvertXML.java  MyDESutil.java  MyDom4jUtil.java  MyFile.java  MyOriginUtil.java  MyQRcode.java  MyRequestIpAddrUtil.java  MyValidator.java  NumberUtil.java  ReadFromFile.java  ResultUtil.java  SingletonHashMap.java  SnowflakeIdWorker.java  StateResult.java  StateResultList.java  StatusCode.java  Test1.java  ThirdParty.java  ThumbnailatorUtils.java  Timer.java  UploaderPath.java
advertise-platform-core/src/main/java/com/yayao/verification/: VerificationCode.java
advertise-platform-core/src/main/java/com/yayao/websocket/: WebSocket.java  WebSocketConfig.java
advertise-platform-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
advertise-platform-core/src/main/resources/static/: MP_verify_KbnspCXT8JtEfNhT.txt
advertise-platform-core/src/main/resources/static/home/: index.html  websocket.html
advertise-platform-core/src/test/java/com/yayao/: AdvertisePlatformCoreApplicationTests.java  ComplierTest.java  FutureTest.java  Test.java  TestCompiler.java  TypeTest.java
(+143 files in other folders)
